# Food_Search

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  privacy.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/orbital/com/foodsearch/: ApplicationTest.java
app/src/androidTest/java/orbital/com/menusnap/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/orbital/com/foodsearch/: CameraActivity.java  CameraFragment.java  CameraPreview.java  DrawableView.java  FloatingActionMenuBehavior.java  GoogleSearchActivity.java  ImageSaver.java  MainActivity.java  OcrActivity.java  OcrDebugActivity.java  ScrimTransformation.java  SearchbarBehavior.java
app/src/main/java/orbital/com/foodsearch/Activities/: CropActivity.java  GoogleSearchActivity.java  IntroActivity.java  Main2Activity.java  MainActivity.java  OcrActivity.java  OcrDebugActivity.java  OcrExpActivity.java  PhotoViewActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/orbital/com/foodsearch/Adapters/: BingImageAdapter.java  RecentImageAdapter.java
app/src/main/java/orbital/com/foodsearch/DAO/: BingImageDAO.java  PhotosContract.java  PhotosDAO.java  PhotosDBHelper.java
app/src/main/java/orbital/com/foodsearch/Fragments/: HintDialogFragment.java  OcrFragment.java  RecentsFragment.java  SearchBarFragment.java  SearchResultsFragment.java  SettingFragment.java
app/src/main/java/orbital/com/foodsearch/Helpers/: BingOcr.java  BingSearch.java  BingTranslate.java  ImageInsights.java  ImageUtils.java  NetworkUtils.java
app/src/main/java/orbital/com/foodsearch/Misc/: FloatingActionMenuBehavior.java  GlobalVar.java  PhotoViewTransition.java  ScrimTransformation.java  SearchbarBehavior.java
app/src/main/java/orbital/com/foodsearch/Models/: BingImageSearch.java  BingOcrResponse.java  BingResponse.java  BingSearchResponse.java  ImageValue.java  InsightsSourcesSummary.java  Instrumentation.java  Line.java  PivotSuggestion.java  QueryExpansion.java  Region.java  Suggestion.java  Thumbnail.java  Thumbnail_.java  Value.java  Word.java
app/src/main/java/orbital/com/foodsearch/Utils/: AnimUtils.java  FileUtils.java  ImageUtils.java  LocaleUtils.java  NetworkUtils.java  ViewUtils.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: action_bar_bg.xml  btn_close_card.xml  btn_fullscreen_ic.xml  btn_ripple_bg.xml  close_button_drawable.xml  ic_camera_iris_white.xml  ic_camera_white.xml  ic_cancel_black_36px.xml  ic_cancel_search.xml  ic_cancel_white.xml  ic_cancel_white_36px.xml  ic_check_white.xml  ic_copy_white.xml  ic_drop_search.xml  ic_folder_image_white.xml  ic_fullscreen_black.xml  ic_fullscreen_white_36px.xml  ic_fullscrn_black_36px.xml  ic_grid_white.xml  ic_help_white.xml  ic_history.xml  ic_history_grey.xml  ic_link_white_36px.xml  ic_list.xml  ic_list_white.xml  ic_rotate_white.xml  ic_select_all_white.xml  ic_sort_white.xml  ic_translate.xml  ic_web.xml  link_button_drawable.xml  overlay_ripple_bg.xml  radio_selector.xml  radiobox_blank.xml  radiobox_marked.xml  recycle_item_background.xml  scrim.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_check_box_outline_blank.xml  ic_check_circle.xml  ic_delete_forever.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  ic_web_white_16dp.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: btn_ripple_bg.xml  overlay_ripple_bg.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_google_search.xml  activity_main.xml  activity_main2.xml  activity_ocr.xml  activity_ocr_debug.xml  activity_ocr_exp.xml  activity_photo_view.xml  activity_splash.xml  card_item.xml  container_recent_image_item.xml  content_google_search.xml  fragment_camera.xml  fragment_ocr.xml  fragment_recents.xml  fragment_search_bar.xml  fragment_search_results.xml  recent_image_item.xml  recents_item_grid.xml  recents_item_linear.xml  slide_onboarding.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: activity_photo_view.xml  card_item.xml
app/src/main/res/menu/: crop_view_menu.xml  language_menu.xml  main_toolbar_menu.xml  menu_cab_delete_recent.xml  menu_cab_multi_select.xml  view_type_popup.xml
app/src/main/res/mipmap/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/transition/: auto_transition.xml  image_transition.xml  slide_exit.xml
app/src/main/res/values/: array.xml  attrs_drawable_view.xml  colors.xml  dimens.xml  icon_values.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/orbital/com/foodsearch/: ExampleUnitTest.java
app/src/test/java/orbital/com/menusnap/: ExampleUnitTest.java
lib/: build.gradle
(+107 files in other folders)
