apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "orbital.com.menusnap"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        applicationVariants.all { variant ->
            variant.buildConfigField "String", "FIREBASE_USER", "\"" + getUser() + "\""
            variant.buildConfigField "String", "FIREBASE_PW", "\"" + getPw() + "\""
        }
    }
}

def getPw() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['FIREBASE_PW']
}

def getUser() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['FIREBASE_USER']
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:percent:24.0.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'com.android.support:preference-v7:24.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.5'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile 'com.heinrichreimersoftware:material-intro:1.5.7'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

