<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@android:color/black">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:transitionName="@string/fullscreen_transition_name" />

    <LinearLayout
        android:id="@id/photo_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/overlayDark"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/photo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_font_size" />

        <TextView
            android:id="@+id/photo_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_web_white_16dp"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif"
            android:linksClickable="true"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textSize="@dimen/subhead_font_size" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/photo_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/TranslucentToolbarTheme" />
</android.support.percent.PercentRelativeLayout>
