<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Afrikaans"
        android:title="@string/Afrikaans" />
    <item
        android:id="@+id/Arabic"
        android:title="@string/Arabic" />
    <item
        android:id="@+id/Bosnian"
        android:title="@string/Bosnian" />
    <item
        android:id="@+id/Bulgarian"
        android:title="@string/Bulgarian" />
    <item
        android:id="@+id/Catalan"
        android:title="@string/Catalan" />
    <item
        android:id="@+id/ChiSimplified"
        android:title="@string/ChiSimplified" />
    <item
        android:id="@+id/ChiTrad"
        android:title="@string/ChiTrad" />
    <item
        android:id="@+id/Croatian"
        android:title="@string/Croatian" />
    <item
        android:id="@+id/Czech"
        android:title="@string/Czech" />
    <item
        android:id="@+id/Danish"
        android:title="@string/Danish" />
    <item
        android:id="@+id/Dutch"
        android:title="@string/Dutch" />
    <item
        android:id="@+id/English"
        android:title="@string/English" />
    <item
        android:id="@+id/Estonian"
        android:title="@string/Estonian" />
    <item
        android:id="@+id/Finnish"
        android:title="@string/Finnish" />
    <item
        android:id="@+id/French"
        android:title="@string/French" />
    <item
        android:id="@+id/German"
        android:title="@string/German" />
    <item
        android:id="@+id/Greek"
        android:title="@string/Greek" />
    <item
        android:id="@+id/Haitian"
        android:title="@string/Haitian" />
    <item
        android:id="@+id/Hebrew"
        android:title="@string/Hebrew" />
    <item
        android:id="@+id/Hindi"
        android:title="@string/Hindi" />
    <item
        android:id="@+id/HmongDaw"
        android:title="@string/HmongDaw" />
    <item
        android:id="@+id/Hungarian"
        android:title="@string/Hungarian" />
    <item
        android:id="@+id/Indonesian"
        android:title="@string/Indonesian" />
    <item
        android:id="@+id/Japanese"
        android:title="@string/Japanese" />
    <item
        android:id="@+id/Kiswahili"
        android:title="@string/Kiswahili" />
    <item
        android:id="@+id/Klingon"
        android:title="@string/Klingon" />
    <item
        android:id="@+id/KlingonPIQAD"
        android:title="@string/KlingonPIQAD" />
    <item
        android:id="@+id/Korean"
        android:title="@string/Korean" />
    <item
        android:id="@+id/Latvian"
        android:title="@string/Latvian" />
    <item
        android:id="@+id/Lithuanian"
        android:title="@string/Lithuanian" />
    <item
        android:id="@+id/Malay"
        android:title="@string/Malay" />
    <item
        android:id="@+id/Maltese"
        android:title="@string/Maltese" />
    <item
        android:id="@+id/Norwegian"
        android:title="@string/Norwegian" />
    <item
        android:id="@+id/Persian"
        android:title="@string/Persian" />
    <item
        android:id="@+id/Polish"
        android:title="@string/Polish" />
    <item
        android:id="@+id/Portuguese"
        android:title="@string/Portuguese" />
    <item
        android:id="@+id/Queretaro"
        android:title="@string/Queretaro" />
    <item
        android:id="@+id/Romanian"
        android:title="@string/Romanian" />
    <item
        android:id="@+id/Russian"
        android:title="@string/Russian" />
    <item
        android:id="@+id/SerbianCyrillic"
        android:title="@string/SerbianCyrillic" />
    <item
        android:id="@+id/SerbianLatin"
        android:title="@string/SerbianLatin" />
    <item
        android:id="@+id/Slovak"
        android:title="@string/Slovak" />
    <item
        android:id="@+id/Slovenian"
        android:title="@string/Slovenian" />
    <item
        android:id="@+id/Spanish"
        android:title="@string/Spanish" />
    <item
        android:id="@+id/Swedish"
        android:title="@string/Swedish" />
    <item
        android:id="@+id/Thai"
        android:title="@string/Thai" />
    <item
        android:id="@+id/Turkish"
        android:title="@string/Turkish" />
    <item
        android:id="@+id/Ukrainian"
        android:title="@string/Ukrainian" />
    <item
        android:id="@+id/Urdu"
        android:title="@string/Urdu" />
    <item
        android:id="@+id/Vietnamese"
        android:title="@string/Vietnamese" />
    <item
        android:id="@+id/Welsh"
        android:title="@string/Welsh" />
    <item
        android:id="@+id/YucatecMaya"
        android:title="@string/YucatecMaya" />


</menu>