<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_translation_settings"
        android:title="Translations">
        <ListPreference
            android:defaultValue="en"
            android:entries="@array/listLanguages"
            android:entryValues="@array/listLanguagesValues"
            android:key="@string/select_lang_key"
            android:summary="@string/select_lang_summary"
            android:title="@string/select_lang" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_search_settings"
        android:title="Search">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/search_immediately_key"
            android:summary="@string/search_immediately_summary"
            android:title="@string/search_immediately_title" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/listNumber"
            android:entryValues="@array/listNumber"
            android:key="@string/num_images_key"
            android:summary="@string/number_of_images_summary"
            android:title="@string/number_of_images" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_recents_settings"
        android:title="Recents">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/save_recents_key"
            android:summary="@string/save_recents_check_summary"
            android:title="@string/save_menus_check" />

        <ListPreference
            android:defaultValue="1"
            android:dependency="save_photos"
            android:entries="@array/listNumber"
            android:entryValues="@array/listNumber"
            android:key="@string/num_photos_key"
            android:summary="@string/keep_photos_summary"
            android:title="@string/keep_photos" />
    </PreferenceCategory>
</PreferenceScreen>