<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_translation_settings"
        android:title="@string/translation_cat_title">
        <ListPreference
            android:entries="@array/listLanguages"
            android:entryValues="@array/listLanguagesValues"
            android:key="@string/select_lang_key"
            android:summary="@string/select_lang_summary"
            android:title="@string/select_lang_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_search_settings"
        android:title="@string/search_cat_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/search_immediately_key"
            android:summary="@string/search_immediately_summary"
            android:title="@string/search_immediately_title" />

        <ListPreference
            android:defaultValue="5"
            android:entries="@array/listNumber"
            android:entryValues="@array/listNumber"
            android:key="@string/num_images_key"
            android:summary="@string/num_images_summary"
            android:title="@string/num_images_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_recents_settings"
        android:title="Recents">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/save_recents_key"
            android:summary="@string/save_recents_summary"
            android:title="@string/save_recents_title" />

        <ListPreference
            android:defaultValue="20"
            android:dependency="@string/save_recents_key"
            android:entries="@array/recentNumbers"
            android:entryValues="@array/recentNumbers"
            android:key="@string/num_recents_key"
            android:summary="@string/num_recents_summary"
            android:title="@string/num_recents_title" />
    </PreferenceCategory>
</PreferenceScreen>