<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <orbital.com.foodsearch.Views.DrawableView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/box_drawable_view"
        />

</android.support.percent.PercentRelativeLayout>
