<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ocr_exp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    tools:mContext="orbital.com.foodsearch.Activities.OcrActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/previewImageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <orbital.com.foodsearch.Views.DrawableView
            android:id="@+id/drawable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF000000"/>

        <FrameLayout
            android:id="@+id/drawable_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:clickable="false" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <FrameLayout
            android:id="@+id/search_frag_container"
            android:layout_width="match_parent"
            android:layout_marginTop="48dp"
            app:layout_heightPercent="75%" />

        <android.support.v7.widget.CardView
            android:id="@+id/search_bar_container"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:cardElevation="8dp"/>

        <ProgressBar
            android:id="@+id/search_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/search_bar_container"
            android:layout_alignRight="@id/search_bar_container"
            android:layout_above="@id/search_bar_container"
            android:visibility="gone"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:indeterminate="true" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ocr"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Translucent">
        <!--<TextView-->
            <!--android:id="@+id/toolbar_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:text="@string/title_activity_ocr"-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>-->
    </android.support.v7.widget.Toolbar>
</FrameLayout>
