<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="orbital.com.foodsearch.Activities.MainActivity">

    <include layout="@layout/toolbar_layout"
        android:theme="@style/Theme.AppCompat.Main" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        app:layout_heightPercent="80%">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_frame">
        <Button
            android:id="@+id/ocr_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startOcr"
            android:text="@string/ocr_start"/>

        <Button
            android:id="@+id/settings_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ocr_button"
            android:onClick="startOcr"
            android:text="Settings" />

        <Button
            android:id="@+id/search_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/settings_button"
            android:onClick="goSearch"
            android:text="@string/search" />

        <Button
            android:id="@+id/debug_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/search_button"
            android:onClick="startDebug"
            android:text="@string/debug_start" />

    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>
