<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ocr_exp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="orbital.com.foodsearch.Activities.OcrActivity">

    <include android:id="@+id/toolbar_exp"
        layout="@layout/toolbar_layout"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/previewImageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <orbital.com.foodsearch.Views.DrawableView
            android:id="@+id/drawable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF000000" />

        <FrameLayout
            android:id="@+id/drawable_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:clickable="false"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <FrameLayout
            android:id="@+id/rec_frag_container"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            app:layout_heightPercent="75%"/>

    </android.support.percent.PercentRelativeLayout>
</FrameLayout>
