<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="orbital.com.foodsearch.GoogleSearchActivity"
    tools:showIn="@layout/activity_google_search">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/textView1"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:text="Search ID: " />

            <EditText
                android:id="@+id/inputSearch"
                android:inputType="text"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Search"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_below="@+id/table"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginTop="24dp" />
</RelativeLayout>
