<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/searchbarColor">

    <ProgressBar
        android:id="@+id/searchbar_progress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-7dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/cancel_searchbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_cancel" />

    <EditText
        android:id="@+id/searchbar_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_half_margin"
        android:layout_toLeftOf="@+id/searchbar_translate_btn"
        android:layout_toRightOf="@+id/cancel_searchbar"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/searchbar_text"
        android:imeOptions="actionSearch"
        android:inputType="textAutoCorrect|textNoSuggestions|textCapSentences" />

    <ImageButton
        android:id="@id/searchbar_translate_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/searchbar_start_search"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/activity_half_margin"
        android:paddingRight="@dimen/activity_half_margin"
        android:src="@drawable/ic_translate"
        android:visibility="gone" />

    <Button
        android:id="@id/searchbar_start_search"
        style="@style/BorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="@string/search" />

    <LinearLayout
        android:id="@+id/searchbar_translate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/searchbar_translate_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="@string/translation"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/url_font_size" />

        <TextView
            android:id="@+id/searchbar_translate_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_half_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/subhead_font_size" />

        <ImageButton
            android:id="@+id/searchbar_translate_copy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/activity_half_margin"
            android:paddingRight="@dimen/activity_half_margin"
            android:src="@drawable/ic_copy_white" />

        <ImageButton
            android:id="@+id/searchbar_translate_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_cancel_white" />
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>